[{"id":1,"projectName":"Clippd","projectDesc":"This is the Clippd golf project"},{"id":2,"projectName":"Operence","projectDesc":"This application related to the ecommerce"},{"id":3,"projectName":"Tracking Owl","projectDesc":"This application related to health"},{"id":4,"projectName":"Corecard","projectDesc":"This application related to the ecommerce"},{"id":5,"projectName":"Javier","projectDesc":"Application related to the education"},{"id":6,"projectName":"Timesuit","projectDesc":"This application related to the ecommerce"},{"id":7,"projectName":"Test","projectDesc":"Demo project created for testing"},{"id":8,"projectName":"Test","projectDesc":"Application related to the test"}]